stages:
  - build  

build_job:
  stage: build
  only:
    - branches
  script:
    - 'cd HelloWorld_2'
    - 'C:\Users\Vage\Downloads\nuget.exe restore'
    - D:\"Visual Studio Community"\MSBuild\Current\Bin\MSBuild.exe HelloWorld_2.sln

  artifacts:
    paths:
      - 'HelloWorld_2\HelloWorld_2\bin\Debug\netcoreapp3.1\HelloWorld_2.exe'
